YBL047C
YBR035C
YBR148W
YCL040W
YCL054W
YDL031W
YDL070W
YDR054C
YDR273W
YDR328C
YDR346C
YDR530C
YER023W
YER030W
YER134C
YER174C
YGL099W
YGL110C
YGL207W
YGL208W
YGL213C
YGR001C
YGR017W
YGR106C
YGR180C
YHL013C
YHL014C
YHL033C
YIL078W
YIL142W
YIL154C
YJL115W
YJL211C
YKL160W
YKL181W
YKL191W
YKL206C
YKR048C
YKR084C
YKR097W
YLL022C
YLL026W
YLL036C
YLR192C
YLR195C
YLR257W
YLR258W
YLR265C
YLR285W
YLR330W
YLR331C
YLR345W
YLR397C
YML062C
YML074C
YML093W
YMR028W
YMR140W
YMR196W
YMR304W
YNL094W
YNL166C
YNL215W
YNL225C
YNL246W
YNL308C
YNR007C
YNR033W
YNR034W
YNR038W
YOL077C
YOR083W
YOR117W
YOR239W
YOR281C
YOR335C
YOR354C
YPL004C
YPL106C
YPL110C
YPL139C
YPL190C
YPL222W
YPL260W
YPR049C
YPR083W
YPR089W
YPR135W
YPR152C
YPR160W
YPR167C